{
  "compilerOptions": {
    "target": "ES5",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "disableSourceOfProjectReferenceRedirect": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "bin",
    "rootDir": ".",
    "baseUrl": "application",
    "paths": {
      "@shared": ["../../../../../shared/typescript/sdk/src/index.ts"],
      "@adapters/*": ["adapters/*"],
      "@domain/*": ["domain/*"],
      "@errors/*": ["errors/*"],
      "@errors": ["errors/index.ts"],
      "@interfaces/*": ["interfaces/*"],
      "@interfaces": ["interfaces/index.ts"],
      "@repositories/*": ["repositories/*"],
      "@repositories": ["repositories/index.ts"],
      "@typings/*": ["types/*"],
      "@typings": ["types/index.ts"],
      "@use-cases/*": ["use-cases/*"],
      "@use-cases": ["use-cases/index.ts"],
      "@utilities/*": ["utilities/*"]
    }
  },
  "references": [
    { "path": "../../../../shared/typescript/sdk" }
  ],
  "typeAcquisition": {
    "include": ["jest"]
  }
}